== INPUTS ==
[[ 0.   1.   2.   2.  40.  20. ]
 [ 1.   0.   1.   2.   8.  18. ]
 [ 2.   1.   0.   1.   9.  19. ]
 [ 2.   2.   1.   0.   9.5 20.5]
 [40.   8.   9.   9.5  0.  60. ]
 [20.  18.  19.  20.5 60.   0. ]]
[[1 0 0 0 0 0]
 [0 3 0 0 0 0]
 [0 0 2 0 0 0]
 [0 0 0 5 0 0]
 [0 0 0 0 4 0]
 [0 0 0 0 0 6]]
Calculating for p = 3
== TEITZ AND BART (VERTEX SUB.) SOLVER ==
R=array([[  0. ,   1. ,   2. ,   2. ,  40. ,  20. ],
       [  3. ,   0. ,   3. ,   6. ,  24. ,  54. ],
       [  4. ,   2. ,   0. ,   2. ,  18. ,  38. ],
       [ 10. ,  10. ,   5. ,   0. ,  47.5, 102.5],
       [160. ,  32. ,  36. ,  38. ,   0. , 240. ],
       [120. , 108. , 114. , 123. , 360. ,   0. ]])
V1=array([0, 1, 2])

P1JS=[[0], [1, 4, 5], [2, 3]]
REM_VBs=[3, 4, 5]
VB=3
jvertex=0
V1copy=array([3, 1, 2])
DELTA_BJ=254.0

jvertex=1
V1copy=array([0, 3, 2])
DELTA_BJ=-12.0

jvertex=2
V1copy=array([0, 1, 3])
DELTA_BJ=-5.0

DELTA_BJS=[254.0, -12.0, -5.0] DELTA_BK=-12.0
Found 3 better than 1 in setup [0 1 2] with improvement -12.0. Hence updating V1.
VB=4
jvertex=0
V1copy=array([4, 3, 2])
DELTA_BJ=146.0

jvertex=3
V1copy=array([0, 4, 2])
DELTA_BJ=64.0

jvertex=2
V1copy=array([0, 3, 4])
DELTA_BJ=15.0

DELTA_BJS=[146.0, 64.0, 15.0] DELTA_BK=15.0
VB=5
jvertex=0
V1copy=array([5, 3, 2])
DELTA_BJ=106.0

jvertex=3
V1copy=array([0, 5, 2])
DELTA_BJ=-11.0

jvertex=2
V1copy=array([0, 3, 5])
DELTA_BJ=-22.0

DELTA_BJS=[106.0, -11.0, -22.0] DELTA_BK=-22.0
Found 5 better than 2 in setup [0 3 2] with improvement -22.0. Hence updating V1.
VERTEX_SEEN_AS_SOURCE={0, 1, 2, 3, 4, 5}
V1=array([0, 3, 5])
== NEXT CYCLE ==
P1JS=[[0, 1], [2, 3, 4], [5]]
REM_VBs=[1, 2, 4]
VB=1
jvertex=0
V1copy=array([1, 3, 5])
DELTA_BJ=144.0

jvertex=3
V1copy=array([0, 1, 5])
DELTA_BJ=18.0

jvertex=5
V1copy=array([0, 3, 1])
DELTA_BJ=301.5

DELTA_BJS=[144.0, 18.0, 301.5] DELTA_BK=18.0
VB=2
jvertex=0
V1copy=array([2, 3, 5])
DELTA_BJ=137.0

jvertex=3
V1copy=array([0, 2, 5])
DELTA_BJ=11.0

jvertex=5
V1copy=array([0, 3, 2])
DELTA_BJ=294.5

DELTA_BJS=[137.0, 11.0, 294.5] DELTA_BK=11.0
VB=4
jvertex=0
V1copy=array([4, 3, 5])
DELTA_BJ=64.5

jvertex=3
V1copy=array([0, 4, 5])
DELTA_BJ=-23.5

jvertex=5
V1copy=array([0, 3, 4])
DELTA_BJ=260.0

DELTA_BJS=[64.5, -23.5, 260.0] DELTA_BK=-23.5
Found 4 better than 3 in setup [0 3 5] with improvement -23.5. Hence updating V1.
VERTEX_SEEN_AS_SOURCE={0, 1, 2, 3, 4, 5}
V1=array([0, 4, 5])
== NEXT CYCLE ==
P1JS=[[0, 1, 2, 3], [4], [5]]
REM_VBs=[1, 2, 3]
VB=1
jvertex=0
V1copy=array([1, 4, 5])
DELTA_BJ=144.0

jvertex=4
V1copy=array([0, 1, 5])
DELTA_BJ=336.5

jvertex=5
V1copy=array([0, 4, 1])
DELTA_BJ=301.5

DELTA_BJS=[144.0, 336.5, 301.5] DELTA_BK=144.0
VB=2
jvertex=0
V1copy=array([2, 4, 5])
DELTA_BJ=137.0

jvertex=4
V1copy=array([0, 2, 5])
DELTA_BJ=329.5

jvertex=5
V1copy=array([0, 4, 2])
DELTA_BJ=294.5

DELTA_BJS=[137.0, 329.5, 294.5] DELTA_BK=137.0
VB=3
jvertex=0
V1copy=array([3, 4, 5])
DELTA_BJ=126.0

jvertex=4
V1copy=array([0, 3, 5])
DELTA_BJ=318.5

jvertex=5
V1copy=array([0, 4, 3])
DELTA_BJ=283.5

DELTA_BJS=[126.0, 318.5, 283.5] DELTA_BK=126.0
VERTEX_SEEN_AS_SOURCE={0, 1, 2, 3, 4, 5}
V1=array([0, 4, 5])
== NEXT CYCLE ==
P1JS=[[0, 1, 2, 3], [4], [5]]
REM_VBs=[1, 2, 3]
VB=1
jvertex=0
V1copy=array([1, 4, 5])
DELTA_BJ=144.0

jvertex=4
V1copy=array([0, 1, 5])
DELTA_BJ=336.5

jvertex=5
V1copy=array([0, 4, 1])
DELTA_BJ=301.5

DELTA_BJS=[144.0, 336.5, 301.5] DELTA_BK=144.0
VB=2
jvertex=0
V1copy=array([2, 4, 5])
DELTA_BJ=137.0

jvertex=4
V1copy=array([0, 2, 5])
DELTA_BJ=329.5

jvertex=5
V1copy=array([0, 4, 2])
DELTA_BJ=294.5

DELTA_BJS=[137.0, 329.5, 294.5] DELTA_BK=137.0
VB=3
jvertex=0
V1copy=array([3, 4, 5])
DELTA_BJ=126.0

jvertex=4
V1copy=array([0, 3, 5])
DELTA_BJ=318.5

jvertex=5
V1copy=array([0, 4, 3])
DELTA_BJ=283.5

DELTA_BJS=[126.0, 318.5, 283.5] DELTA_BK=126.0
VERTEX_SEEN_AS_SOURCE={0, 1, 2, 3, 4, 5}
V1=array([0, 4, 5])
(array([0, 4, 5]), 17.0, 3)
Time taken: 1390 mis 
